REACT_APP_VERSION=$npm_package_version
REACT_APP_PROXY=https://server.fseconomy.net/
REACT_APP_DYNAMIC_DATA_URL=https://fse-planner-data.s3.eu-west-3.amazonaws.com/
REACT_APP_API_URL=https://bsho1cbbae.execute-api.eu-west-3.amazonaws.com
